OOLAMA_API_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOXvIw8fWRo67R02zdbYeamTiy+1zN4t7T6/fHvuPtXN priyanshugairola03@gmail.com"
LANCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Gen_AI_With_Ollama"

